{
  "schemaVersion": 1,
  "id": "slashannounce",
  "version": "${version}",
  "name": "SlashAnnounce",
  "description": "Server-side intercept framework that surfaces console-invisible Minecraft events (night skips, sign placements) to the Discord bridge. No client install, no secrets, no network egress.",
  "authors": ["Slash"],
  "contact": {
    "homepage": "https://github.com/slashdaemon/SlashAnnounce",
    "sources": "https://github.com/slashdaemon/SlashAnnounce"
  },
  "license": "CC-BY-4.0",
  "environment": "server",
  "entrypoints": {
    "main": ["dev.blockacademy.slashannounce.SlashAnnounce"]
  },
  "mixins": ["slashannounce.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  }
}
